{
    "name": "root/silex.dev",
    "authors": [
        {
            "name": "gusev-r",
            "email": "gusevrv0o@gmail.com"
        }
    ],
    "require": {}, "require": {
        "silex/silex": "1.3.*@dev",
        "twig/twig": "1.17.*@dev"
    },
    "require-dev": {
        "symfony/var-dumper": "dev-master"
    },
    "autoload": {
      "psr-4": {
        "MyApp\\": "src/MyApp/"
      }
    },
    "autoload-dev": {
      "psr-4": {
        "MyApp\\": "src/MyApp/"
      }
    }
}
